<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            /* border: 2px solid black; */
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        .table1{
            justify-content: center;
            align-items: center;
            text-align: center;
            align-content: center;
        }
        h1{
            justify-content: center;
            text-align: center;
            font-size: 55px;
        }
        tr{
            font-size: 35px;
        }
    </style>
</head>
<h1>User Profile</h1>
<body>
    <div class="table1">
        <table>
            <thead>
              <tr style="font-size: 35px;">
                <th >Sr No.</th>
                <th >Photo</th>
                <th >Users</th>
                <th >Article No.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th >1</th>
                <td><img src="./article1.jpg" alt="" style="width:20px;height: 30px;"></td>
                <td>Koushik Das</td>
                <td>Article 1</td>
              </tr>
              <tr>
                <th >2</th>
                <td><img src="./anger-2.jpg" alt="" style="width:20px;height: 30px;"></td>
                <td>Koushik Das</td>
                <td>Article 2</td>
              </tr>
              <tr>
                <th >3</th>
                <td><img src="./article3.jpg" alt="" style="width:20px;height: 30px;"></td>
                <td>Koushik Das</td>
                <td>Article 3</td>
              </tr>
            </tbody>
          </table>
    </div>
    
</body>
</html>